<div class="row">
  <div class="col-sm-4 dropdown box">
    <label for="tokenSet">Token Set:</label>
    <select id="tokenSet" name="tokenSet">
      <option value="option1">All tokens</option>
      <option value="option2">Stemmed</option>
      <option value="option3">Option 3</option>
    </select>
  </div>
  <div class="col-sm-4 dropdown box">
    <label for="my-dropdown">Break point by:</label>
    <select id="my-dropdown" name="my-dropdown">
      <option value="option1">Word</option>
      <option value="option2">Sentence</option>
    </select>
  </div>
  <div id="chart" class="col-sm-6"></div>
  <div id="word-cloud" class="col-sm-6"></div>
</div>
